info face="Manjari Regular" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=97 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="manjaru.png"
chars count=97
char id=0       x=348  y=345  width=30   height=52   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=10      x=348  y=345  width=30   height=52   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=59   xadvance=25   page=0    chnl=0 
char id=33      x=490  y=217  width=14   height=63   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=34      x=210  y=458  width=24   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=35      x=285  y=345  width=44   height=58   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=36      x=214  y=0    width=56   height=74   xoffset=1    yoffset=-2   xadvance=61   page=0    chnl=0 
char id=37      x=82   y=84   width=60   height=67   xoffset=4    yoffset=-1   xadvance=69   page=0    chnl=0 
char id=38      x=326  y=281  width=48   height=64   xoffset=1    yoffset=2    xadvance=54   page=0    chnl=0 
char id=39      x=260  y=458  width=14   height=25   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=40      x=270  y=0    width=27   height=71   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=41      x=297  y=0    width=28   height=71   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=42      x=0    y=458  width=46   height=45   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=43      x=46   y=458  width=43   height=43   xoffset=1    yoffset=22   xadvance=49   page=0    chnl=0 
char id=44      x=491  y=408  width=19   height=30   xoffset=1    yoffset=47   xadvance=25   page=0    chnl=0 
char id=45      x=366  y=458  width=43   height=13   xoffset=1    yoffset=33   xadvance=49   page=0    chnl=0 
char id=46      x=348  y=458  width=18   height=17   xoffset=1    yoffset=48   xadvance=24   page=0    chnl=0 
char id=47      x=0    y=84   width=41   height=69   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=48      x=278  y=281  width=48   height=64   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=49      x=420  y=217  width=29   height=64   xoffset=8    yoffset=2    xadvance=49   page=0    chnl=0 
char id=50      x=170  y=345  width=44   height=63   xoffset=1    yoffset=2    xadvance=50   page=0    chnl=0 
char id=51      x=449  y=217  width=41   height=64   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=52      x=0    y=281  width=51   height=64   xoffset=-3   yoffset=2    xadvance=49   page=0    chnl=0 
char id=53      x=51   y=281  width=45   height=64   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=54      x=96   y=281  width=47   height=64   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0 
char id=55      x=143  y=281  width=46   height=64   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=56      x=189  y=281  width=42   height=64   xoffset=2    yoffset=2    xadvance=50   page=0    chnl=0 
char id=57      x=231  y=281  width=47   height=64   xoffset=-1   yoffset=2    xadvance=49   page=0    chnl=0 
char id=58      x=473  y=408  width=18   height=40   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=59      x=329  y=345  width=19   height=54   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=60      x=89   y=458  width=39   height=42   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=61      x=167  y=458  width=43   height=26   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=62      x=128  y=458  width=39   height=42   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=63      x=248  y=345  width=37   height=59   xoffset=1    yoffset=7    xadvance=43   page=0    chnl=0 
char id=64      x=325  y=0    width=71   height=71   xoffset=1    yoffset=7    xadvance=77   page=0    chnl=0 
char id=65      x=365  y=84   width=57   height=64   xoffset=-1   yoffset=2    xadvance=59   page=0    chnl=0 
char id=66      x=374  y=281  width=48   height=63   xoffset=2    yoffset=2    xadvance=55   page=0    chnl=0 
char id=67      x=422  y=84   width=59   height=64   xoffset=1    yoffset=2    xadvance=65   page=0    chnl=0 
char id=68      x=0    y=153  width=53   height=64   xoffset=2    yoffset=2    xadvance=60   page=0    chnl=0 
char id=69      x=422  y=281  width=51   height=63   xoffset=2    yoffset=2    xadvance=58   page=0    chnl=0 
char id=70      x=53   y=153  width=46   height=64   xoffset=2    yoffset=2    xadvance=51   page=0    chnl=0 
char id=71      x=99   y=153  width=56   height=64   xoffset=1    yoffset=2    xadvance=63   page=0    chnl=0 
char id=72      x=155  y=153  width=52   height=64   xoffset=2    yoffset=2    xadvance=59   page=0    chnl=0 
char id=73      x=481  y=84   width=13   height=64   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=207  y=153  width=38   height=64   xoffset=-1   yoffset=2    xadvance=42   page=0    chnl=0 
char id=75      x=245  y=153  width=49   height=64   xoffset=2    yoffset=2    xadvance=56   page=0    chnl=0 
char id=76      x=0    y=345  width=48   height=63   xoffset=2    yoffset=2    xadvance=53   page=0    chnl=0 
char id=77      x=48   y=345  width=64   height=63   xoffset=2    yoffset=2    xadvance=72   page=0    chnl=0 
char id=78      x=294  y=153  width=51   height=64   xoffset=2    yoffset=2    xadvance=58   page=0    chnl=0 
char id=79      x=345  y=153  width=61   height=64   xoffset=1    yoffset=2    xadvance=67   page=0    chnl=0 
char id=80      x=406  y=153  width=43   height=64   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=81      x=137  y=0    width=64   height=76   xoffset=1    yoffset=2    xadvance=70   page=0    chnl=0 
char id=82      x=142  y=84   width=48   height=65   xoffset=2    yoffset=2    xadvance=54   page=0    chnl=0 
char id=83      x=190  y=84   width=51   height=65   xoffset=1    yoffset=2    xadvance=58   page=0    chnl=0 
char id=84      x=449  y=153  width=53   height=64   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=85      x=0    y=217  width=52   height=64   xoffset=2    yoffset=2    xadvance=60   page=0    chnl=0 
char id=86      x=52   y=217  width=57   height=64   xoffset=-1   yoffset=2    xadvance=59   page=0    chnl=0 
char id=87      x=109  y=217  width=78   height=64   xoffset=-1   yoffset=2    xadvance=80   page=0    chnl=0 
char id=88      x=187  y=217  width=53   height=64   xoffset=-1   yoffset=2    xadvance=55   page=0    chnl=0 
char id=89      x=240  y=217  width=49   height=64   xoffset=-1   yoffset=2    xadvance=50   page=0    chnl=0 
char id=90      x=112  y=345  width=58   height=63   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=91      x=83   y=0    width=26   height=82   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=92      x=41   y=84   width=41   height=69   xoffset=-2   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=93      x=109  y=0    width=28   height=82   xoffset=2    yoffset=2    xadvance=34   page=0    chnl=0 
char id=94      x=274  y=458  width=37   height=25   xoffset=-3   yoffset=0    xadvance=35   page=0    chnl=0 
char id=95      x=409  y=458  width=43   height=13   xoffset=-1   yoffset=52   xadvance=45   page=0    chnl=0 
char id=96      x=234  y=458  width=26   height=25   xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=97      x=378  y=345  width=46   height=50   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=98      x=289  y=217  width=45   height=64   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0 
char id=99      x=424  y=345  width=44   height=50   xoffset=1    yoffset=17   xadvance=50   page=0    chnl=0 
char id=100     x=334  y=217  width=45   height=64   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0 
char id=101     x=0    y=408  width=46   height=50   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=102     x=241  y=84   width=34   height=65   xoffset=-2   yoffset=2    xadvance=33   page=0    chnl=0 
char id=103     x=396  y=0    width=46   height=70   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=104     x=379  y=217  width=41   height=64   xoffset=2    yoffset=2    xadvance=49   page=0    chnl=0 
char id=105     x=489  y=0    width=15   height=65   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=106     x=55   y=0    width=28   height=82   xoffset=-11  yoffset=2    xadvance=22   page=0    chnl=0 
char id=107     x=473  y=281  width=36   height=63   xoffset=2    yoffset=2    xadvance=41   page=0    chnl=0 
char id=108     x=494  y=84   width=13   height=64   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=109     x=46   y=408  width=66   height=50   xoffset=2    yoffset=17   xadvance=74   page=0    chnl=0 
char id=110     x=468  y=345  width=41   height=50   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=111     x=112  y=408  width=47   height=50   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=112     x=275  y=84   width=45   height=65   xoffset=2    yoffset=17   xadvance=52   page=0    chnl=0 
char id=113     x=320  y=84   width=45   height=65   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=114     x=159  y=408  width=30   height=50   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0 
char id=115     x=189  y=408  width=45   height=50   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=116     x=214  y=345  width=34   height=61   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=117     x=234  y=408  width=41   height=50   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=118     x=275  y=408  width=45   height=50   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=119     x=320  y=408  width=65   height=50   xoffset=-1   yoffset=17   xadvance=67   page=0    chnl=0 
char id=120     x=385  y=408  width=46   height=50   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=121     x=442  y=0    width=47   height=70   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=122     x=431  y=408  width=42   height=48   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=123     x=0    y=0    width=27   height=84   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=124     x=201  y=0    width=13   height=74   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=125     x=27   y=0    width=28   height=84   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=126     x=311  y=458  width=37   height=19   xoffset=-3   yoffset=2    xadvance=35   page=0    chnl=0 
kernings count=119
kerning first=76 second=100 amount=-2
kerning first=103 second=119 amount=-2
kerning first=118 second=101 amount=-2
kerning first=119 second=97 amount=-2
kerning first=84 second=65 amount=-2
kerning first=111 second=84 amount=-2
kerning first=87 second=111 amount=-2
kerning first=76 second=113 amount=-2
kerning first=89 second=103 amount=-2
kerning first=111 second=121 amount=-2
kerning first=101 second=119 amount=-2
kerning first=103 second=87 amount=-2
kerning first=111 second=76 amount=-2
kerning first=87 second=103 amount=-2
kerning first=114 second=101 amount=-2
kerning first=111 second=89 amount=-2
kerning first=101 second=87 amount=-2
kerning first=86 second=99 amount=-2
kerning first=76 second=97 amount=-2
kerning first=65 second=99 amount=-2
kerning first=102 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=118 second=111 amount=-2
kerning first=111 second=118 amount=-2
kerning first=76 second=86 amount=-2
kerning first=121 second=99 amount=-2
kerning first=89 second=113 amount=-2
kerning first=103 second=84 amount=-2
kerning first=87 second=100 amount=-2
kerning first=103 second=121 amount=-2
kerning first=118 second=103 amount=-2
kerning first=119 second=99 amount=-2
kerning first=111 second=86 amount=-2
kerning first=87 second=113 amount=-2
kerning first=101 second=84 amount=-2
kerning first=103 second=76 amount=-2
kerning first=111 second=65 amount=-2
kerning first=114 second=111 amount=-2
kerning first=101 second=121 amount=-2
kerning first=112 second=119 amount=-2
kerning first=103 second=89 amount=-2
kerning first=101 second=76 amount=-2
kerning first=89 second=97 amount=-2
kerning first=114 second=103 amount=-2
kerning first=112 second=87 amount=-2
kerning first=101 second=89 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=99 amount=-2
kerning first=87 second=97 amount=-2
kerning first=65 second=101 amount=-2
kerning first=118 second=100 amount=-2
kerning first=103 second=118 amount=-2
kerning first=102 second=101 amount=-2
kerning first=84 second=101 amount=-2
kerning first=118 second=113 amount=-2
kerning first=121 second=101 amount=-2
kerning first=101 second=118 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=65 amount=-2
kerning first=119 second=101 amount=-2
kerning first=114 second=100 amount=-2
kerning first=112 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=112 second=121 amount=-2
kerning first=114 second=113 amount=-2
kerning first=101 second=65 amount=-2
kerning first=118 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=112 second=76 amount=-2
kerning first=89 second=99 amount=-2
kerning first=65 second=111 amount=-2
kerning first=102 second=111 amount=-2
kerning first=112 second=89 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=65 second=103 amount=-2
kerning first=76 second=101 amount=-2
kerning first=87 second=99 amount=-2
kerning first=114 second=97 amount=-2
kerning first=102 second=103 amount=-2
kerning first=84 second=103 amount=-2
kerning first=119 second=111 amount=-2
kerning first=112 second=118 amount=-2
kerning first=121 second=103 amount=-2
kerning first=119 second=103 amount=-2
kerning first=65 second=84 amount=-2
kerning first=112 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=112 second=65 amount=-2
kerning first=65 second=100 amount=-2
kerning first=118 second=99 amount=-2
kerning first=102 second=100 amount=-2
kerning first=86 second=113 amount=-2
kerning first=76 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=84 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=111 second=119 amount=-2
kerning first=102 second=113 amount=-2
kerning first=121 second=100 amount=-2
kerning first=84 second=113 amount=-2
kerning first=87 second=101 amount=-2
kerning first=121 second=113 amount=-2
kerning first=76 second=103 amount=-2
kerning first=119 second=100 amount=-2
kerning first=114 second=99 amount=-2
kerning first=111 second=87 amount=-2
kerning first=119 second=113 amount=-2
kerning first=86 second=97 amount=-2
kerning first=65 second=97 amount=-2
kerning first=102 second=97 amount=-2
kerning first=84 second=97 amount=-2
kerning first=76 second=84 amount=-2
kerning first=121 second=97 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=89 second=111 amount=-2
