info face="Monda Regular" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=140 base=99 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="monda.png"
chars count=97
char id=0       x=302  y=340  width=28   height=61   xoffset=0    yoffset=41   xadvance=36   page=0    chnl=0 
char id=10      x=302  y=340  width=28   height=61   xoffset=0    yoffset=41   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=96   xadvance=27   page=0    chnl=0 
char id=33      x=490  y=276  width=14   height=64   xoffset=8    yoffset=38   xadvance=36   page=0    chnl=0 
char id=34      x=120  y=454  width=28   height=29   xoffset=4    yoffset=36   xadvance=42   page=0    chnl=0 
char id=35      x=174  y=340  width=51   height=64   xoffset=0    yoffset=38   xadvance=57   page=0    chnl=0 
char id=36      x=0    y=0    width=48   height=81   xoffset=2    yoffset=31   xadvance=59   page=0    chnl=0 
char id=37      x=151  y=81   width=74   height=66   xoffset=4    yoffset=37   xadvance=88   page=0    chnl=0 
char id=38      x=225  y=81   width=57   height=66   xoffset=4    yoffset=37   xadvance=67   page=0    chnl=0 
char id=39      x=148  y=454  width=15   height=29   xoffset=4    yoffset=36   xadvance=42   page=0    chnl=0 
char id=40      x=202  y=0    width=25   height=74   xoffset=4    yoffset=34   xadvance=37   page=0    chnl=0 
char id=41      x=227  y=0    width=25   height=74   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=42      x=0    y=454  width=41   height=40   xoffset=0    yoffset=38   xadvance=47   page=0    chnl=0 
char id=43      x=41   y=454  width=34   height=38   xoffset=3    yoffset=58   xadvance=46   page=0    chnl=0 
char id=44      x=163  y=454  width=16   height=29   xoffset=5    yoffset=87   xadvance=32   page=0    chnl=0 
char id=45      x=291  y=454  width=34   height=12   xoffset=3    yoffset=70   xadvance=46   page=0    chnl=0 
char id=46      x=275  y=454  width=16   height=16   xoffset=4    yoffset=86   xadvance=30   page=0    chnl=0 
char id=47      x=85   y=81   width=33   height=66   xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0 
char id=48      x=445  y=147  width=45   height=65   xoffset=2    yoffset=38   xadvance=55   page=0    chnl=0 
char id=49      x=446  y=276  width=44   height=64   xoffset=5    yoffset=38   xadvance=56   page=0    chnl=0 
char id=50      x=0    y=340  width=43   height=64   xoffset=4    yoffset=38   xadvance=56   page=0    chnl=0 
char id=51      x=221  y=147  width=44   height=65   xoffset=5    yoffset=38   xadvance=57   page=0    chnl=0 
char id=52      x=43   y=340  width=47   height=64   xoffset=3    yoffset=38   xadvance=57   page=0    chnl=0 
char id=53      x=265  y=147  width=45   height=65   xoffset=3    yoffset=38   xadvance=56   page=0    chnl=0 
char id=54      x=310  y=147  width=44   height=65   xoffset=4    yoffset=38   xadvance=56   page=0    chnl=0 
char id=55      x=90   y=340  width=41   height=64   xoffset=5    yoffset=39   xadvance=56   page=0    chnl=0 
char id=56      x=354  y=147  width=46   height=65   xoffset=2    yoffset=38   xadvance=56   page=0    chnl=0 
char id=57      x=400  y=147  width=45   height=65   xoffset=3    yoffset=37   xadvance=56   page=0    chnl=0 
char id=58      x=487  y=404  width=16   height=44   xoffset=7    yoffset=54   xadvance=36   page=0    chnl=0 
char id=59      x=487  y=81   width=17   height=54   xoffset=7    yoffset=54   xadvance=37   page=0    chnl=0 
char id=60      x=330  y=340  width=42   height=52   xoffset=3    yoffset=50   xadvance=56   page=0    chnl=0 
char id=61      x=179  y=454  width=38   height=25   xoffset=6    yoffset=58   xadvance=56   page=0    chnl=0 
char id=62      x=372  y=340  width=42   height=52   xoffset=5    yoffset=50   xadvance=56   page=0    chnl=0 
char id=63      x=131  y=340  width=43   height=64   xoffset=4    yoffset=38   xadvance=56   page=0    chnl=0 
char id=64      x=138  y=0    width=64   height=75   xoffset=11   yoffset=37   xadvance=88   page=0    chnl=0 
char id=65      x=0    y=212  width=57   height=64   xoffset=0    yoffset=38   xadvance=63   page=0    chnl=0 
char id=66      x=57   y=212  width=49   height=64   xoffset=6    yoffset=38   xadvance=63   page=0    chnl=0 
char id=67      x=282  y=81   width=51   height=65   xoffset=4    yoffset=38   xadvance=64   page=0    chnl=0 
char id=68      x=106  y=212  width=51   height=64   xoffset=6    yoffset=38   xadvance=67   page=0    chnl=0 
char id=69      x=157  y=212  width=43   height=64   xoffset=6    yoffset=38   xadvance=56   page=0    chnl=0 
char id=70      x=200  y=212  width=39   height=64   xoffset=6    yoffset=39   xadvance=53   page=0    chnl=0 
char id=71      x=333  y=81   width=53   height=65   xoffset=4    yoffset=38   xadvance=67   page=0    chnl=0 
char id=72      x=239  y=212  width=50   height=64   xoffset=5    yoffset=38   xadvance=67   page=0    chnl=0 
char id=73      x=289  y=212  width=36   height=64   xoffset=5    yoffset=38   xadvance=52   page=0    chnl=0 
char id=74      x=325  y=212  width=42   height=64   xoffset=0    yoffset=39   xadvance=53   page=0    chnl=0 
char id=75      x=367  y=212  width=51   height=64   xoffset=6    yoffset=38   xadvance=63   page=0    chnl=0 
char id=76      x=418  y=212  width=40   height=64   xoffset=6    yoffset=38   xadvance=52   page=0    chnl=0 
char id=77      x=0    y=276  width=60   height=64   xoffset=6    yoffset=38   xadvance=77   page=0    chnl=0 
char id=78      x=458  y=212  width=53   height=64   xoffset=6    yoffset=38   xadvance=70   page=0    chnl=0 
char id=79      x=386  y=81   width=53   height=65   xoffset=4    yoffset=38   xadvance=67   page=0    chnl=0 
char id=80      x=225  y=340  width=45   height=63   xoffset=6    yoffset=39   xadvance=59   page=0    chnl=0 
char id=81      x=48   y=0    width=53   height=80   xoffset=4    yoffset=38   xadvance=67   page=0    chnl=0 
char id=82      x=60   y=276  width=52   height=64   xoffset=6    yoffset=38   xadvance=64   page=0    chnl=0 
char id=83      x=439  y=81   width=48   height=65   xoffset=2    yoffset=38   xadvance=59   page=0    chnl=0 
char id=84      x=112  y=276  width=47   height=64   xoffset=0    yoffset=38   xadvance=53   page=0    chnl=0 
char id=85      x=0    y=147  width=52   height=65   xoffset=5    yoffset=38   xadvance=68   page=0    chnl=0 
char id=86      x=159  y=276  width=56   height=64   xoffset=0    yoffset=38   xadvance=62   page=0    chnl=0 
char id=87      x=215  y=276  width=80   height=64   xoffset=1    yoffset=38   xadvance=88   page=0    chnl=0 
char id=88      x=295  y=276  width=53   height=64   xoffset=0    yoffset=38   xadvance=60   page=0    chnl=0 
char id=89      x=348  y=276  width=55   height=64   xoffset=-2   yoffset=38   xadvance=58   page=0    chnl=0 
char id=90      x=403  y=276  width=43   height=64   xoffset=4    yoffset=38   xadvance=56   page=0    chnl=0 
char id=91      x=321  y=0    width=21   height=70   xoffset=7    yoffset=35   xadvance=36   page=0    chnl=0 
char id=92      x=118  y=81   width=33   height=66   xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0 
char id=93      x=342  y=0    width=22   height=70   xoffset=4    yoffset=35   xadvance=36   page=0    chnl=0 
char id=94      x=75   y=454  width=45   height=32   xoffset=3    yoffset=45   xadvance=56   page=0    chnl=0 
char id=95      x=325  y=454  width=42   height=12   xoffset=-2   yoffset=94   xadvance=44   page=0    chnl=0 
char id=96      x=217  y=454  width=22   height=20   xoffset=1    yoffset=36   xadvance=31   page=0    chnl=0 
char id=97      x=414  y=340  width=44   height=50   xoffset=2    yoffset=53   xadvance=53   page=0    chnl=0 
char id=98      x=364  y=0    width=41   height=67   xoffset=4    yoffset=36   xadvance=54   page=0    chnl=0 
char id=99      x=458  y=340  width=40   height=50   xoffset=3    yoffset=53   xadvance=51   page=0    chnl=0 
char id=100     x=405  y=0    width=41   height=67   xoffset=3    yoffset=36   xadvance=54   page=0    chnl=0 
char id=101     x=0    y=404  width=41   height=50   xoffset=3    yoffset=53   xadvance=53   page=0    chnl=0 
char id=102     x=446  y=0    width=32   height=67   xoffset=1    yoffset=36   xadvance=37   page=0    chnl=0 
char id=103     x=52   y=147  width=41   height=65   xoffset=3    yoffset=53   xadvance=54   page=0    chnl=0 
char id=104     x=0    y=81   width=41   height=66   xoffset=4    yoffset=36   xadvance=55   page=0    chnl=0 
char id=105     x=490  y=147  width=14   height=64   xoffset=5    yoffset=38   xadvance=30   page=0    chnl=0 
char id=106     x=101  y=0    width=23   height=78   xoffset=-3   yoffset=38   xadvance=30   page=0    chnl=0 
char id=107     x=41   y=81   width=44   height=66   xoffset=4    yoffset=36   xadvance=52   page=0    chnl=0 
char id=108     x=478  y=0    width=23   height=66   xoffset=5    yoffset=36   xadvance=34   page=0    chnl=0 
char id=109     x=118  y=404  width=66   height=49   xoffset=4    yoffset=53   xadvance=80   page=0    chnl=0 
char id=110     x=184  y=404  width=41   height=49   xoffset=4    yoffset=53   xadvance=55   page=0    chnl=0 
char id=111     x=41   y=404  width=41   height=50   xoffset=3    yoffset=53   xadvance=53   page=0    chnl=0 
char id=112     x=93   y=147  width=41   height=65   xoffset=4    yoffset=53   xadvance=53   page=0    chnl=0 
char id=113     x=134  y=147  width=41   height=65   xoffset=3    yoffset=53   xadvance=54   page=0    chnl=0 
char id=114     x=225  y=404  width=28   height=49   xoffset=4    yoffset=53   xadvance=37   page=0    chnl=0 
char id=115     x=82   y=404  width=36   height=50   xoffset=2    yoffset=53   xadvance=46   page=0    chnl=0 
char id=116     x=270  y=340  width=32   height=62   xoffset=0    yoffset=40   xadvance=39   page=0    chnl=0 
char id=117     x=253  y=404  width=41   height=49   xoffset=4    yoffset=54   xadvance=55   page=0    chnl=0 
char id=118     x=294  y=404  width=46   height=48   xoffset=-1   yoffset=54   xadvance=50   page=0    chnl=0 
char id=119     x=340  y=404  width=67   height=48   xoffset=-1   yoffset=54   xadvance=71   page=0    chnl=0 
char id=120     x=407  y=404  width=45   height=48   xoffset=-1   yoffset=54   xadvance=48   page=0    chnl=0 
char id=121     x=175  y=147  width=46   height=65   xoffset=0    yoffset=53   xadvance=51   page=0    chnl=0 
char id=122     x=452  y=404  width=35   height=48   xoffset=3    yoffset=54   xadvance=45   page=0    chnl=0 
char id=123     x=252  y=0    width=34   height=74   xoffset=3    yoffset=36   xadvance=43   page=0    chnl=0 
char id=124     x=124  y=0    width=14   height=75   xoffset=7    yoffset=34   xadvance=34   page=0    chnl=0 
char id=125     x=286  y=0    width=35   height=74   xoffset=2    yoffset=36   xadvance=45   page=0    chnl=0 
char id=126     x=239  y=454  width=36   height=18   xoffset=0    yoffset=37   xadvance=42   page=0    chnl=0 
kernings count=46
kerning first=75 second=81 amount=-1
kerning first=121 second=44 amount=-2
kerning first=65 second=79 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=46 amount=-2
kerning first=80 second=74 amount=-2
kerning first=119 second=44 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-3
kerning first=86 second=97 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=121 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=119 second=46 amount=-2
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-5
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-2
kerning first=68 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-5
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=79 second=87 amount=-1
kerning first=84 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-5
kerning first=75 second=79 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=65 second=87 amount=-3
kerning first=86 second=100 amount=-1
